ServerPost/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ServerPost.Views.AboutPage"
             xmlns:vm="clr-namespace:ServerPost.ViewModels;"
             xmlns:documents="clr-namespace:Windows.UI.Xaml.Documents;assembly=Windows.Foundation.UniversalApiContract"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <StackLayout
        Orientation="Vertical">

        <StackLayout 
            HorizontalOptions="Center" 
            VerticalOptions="Start"
            Orientation="Vertical">

            <Image 
                Source="d20.png" 
                VerticalOptions="Center" 
                HeightRequest="150"
                HorizontalOptions="Fill"/>

            <Label 
                FontSize="Large"
                Text="Class Dungeon"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                FontSize="Medium"
                Text="Mobile Development"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Label 
                FontSize="Small"
                Text="Mike Koenig"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout 
                x:Name="DateRoot"
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                Orientation="Vertical">
            </StackLayout>

        </StackLayout>

        <StackLayout 
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand" 
                Orientation="Vertical">

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <Label 
                    FontSize="Small"
                    Text="Use Mock DataStore"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"/>

                <Switch 
                    x:Name="UseMockDataSource"
                    HorizontalOptions="CenterAndExpand"
                    Toggled="UseMockDataSourceSwitch_OnToggled"
                    IsToggled="False"/>

            </StackLayout>

            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <Label 
                    FontSize="Small"
                    Text="Clear Database"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"/>

                <Button  
                    Text="Clear" 
                    Clicked="ClearDatabase_Command" 
                    HorizontalOptions="Fill"
                    TextColor="Black" />
            </StackLayout>


            <StackLayout
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal">

                <Label 
                    FontSize="Small"
                    Text="Server Items"
                    HorizontalTextAlignment="Start"
                    HorizontalOptions="Start"/>

                <Button  
                    Text="Get" 
                    Clicked="GetItems_Command" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" />

                <Button  
                    Text="GetPost" 
                    Clicked="GetItemsPost_Command" 
                    HorizontalOptions="CenterAndExpand"
                    TextColor="Black" />
            </StackLayout>

            <!--// Example of a Grid Layout-->
            <Grid
                RowSpacing="1"
                ColumnSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Text="Data Version" Grid.Row="0" Grid.Column="0" />
                <Label Text="1" Grid.Row="0" Grid.Column="1" />
                <Label Text="Code Version" Grid.Row="1" Grid.Column="0" />
                <Label Text="2" Grid.Row="1" Grid.Column="1" />
            </Grid>

            
        </StackLayout>
    </StackLayout>
</ContentPage>